# spscAgent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spscagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spscagent/: AppBar.kt  MainActivity.kt  ReportActivity.kt
app/src/main/res/drawable/: ic_menu_24dp.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spscagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
