plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    buildFeatures {
        buildConfig = true
    }

    namespace 'com.example.spscagent'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spscagent"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //buildConfigField "String", "API_DOMAINS_LIST", '"https://my.everyday.ua/api/spscMobileAppGetDomainsTest"'
            //buildConfigField "String", "API_PROVIDER", '"https://my.everyday.ua/api/spscFakeProvider"'

            buildConfigField "Boolean", "IS_TEST_APP", 'false'

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "spscAgent (debug)"

        }
        release {

            buildConfigField "Boolean", "IS_TEST_API", 'true'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "API_DOMAINS_LIST", '"http://ip-api.com/json/"'
            //buildConfigField "String", "API_PROVIDER", '"https://my.everyday.ua/api/spscMobileAppGetDomains"'

            resValue "string", "app_name", "spscAgent"

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava3
    // implementation 'io.reactivex.rxjava3.rxjava:2.0.0'
    // implementation 'io.reactivex.rxjava3.rxandroid:2.0.0'

    // Volley
    // implementation 'com.android.volley:volley:1.2.1'

    // Courutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    // Intents
   // implementation 'android.content.Intent'

}